<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="定义KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特——莫里斯——普拉特操作（简称KMP算法）。  部分算法比较 [克努斯-莫里斯-普拉特算法即KMP算法]令 m 为模式的长度， n 为要搜索的字符串长度， k为字母表长度  图例 有一个字符串 Str1 = “BBC ABCDAB ABCDABCDABDE”，判断里">
<meta name="keywords" content="KMP">
<meta property="og:type" content="article">
<meta property="og:title" content="札记之PHP实现KMP算法">
<meta property="og:url" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/index.html">
<meta property="og:site_name" content="Writing more than life">
<meta property="og:description" content="定义KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特——莫里斯——普拉特操作（简称KMP算法）。  部分算法比较 [克努斯-莫里斯-普拉特算法即KMP算法]令 m 为模式的长度， n 为要搜索的字符串长度， k为字母表长度  图例 有一个字符串 Str1 = “BBC ABCDAB ABCDABCDABDE”，判断里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_1.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_2.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_3.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_4.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_5.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_6.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_9.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_10.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_11.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_13.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_12.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_111.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_22.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_77.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_33.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_44.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_55.png">
<meta property="og:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_66.png">
<meta property="og:updated_time" content="2019-09-18T08:02:56.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="札记之PHP实现KMP算法">
<meta name="twitter:description" content="定义KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特——莫里斯——普拉特操作（简称KMP算法）。  部分算法比较 [克努斯-莫里斯-普拉特算法即KMP算法]令 m 为模式的长度， n 为要搜索的字符串长度， k为字母表长度  图例 有一个字符串 Str1 = “BBC ABCDAB ABCDABCDABDE”，判断里">
<meta name="twitter:image" content="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/kmp_1.png">






  <link rel="canonical" href="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>札记之PHP实现KMP算法 | Writing more than life</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Writing more than life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">曾梦想仗剑走天涯 看一看世界的繁华</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diffnest.github.io/2019/09/17/札记之PHP实现KMP算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/diffnest/diffnest.github.io/master/images/tx.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Writing more than life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">札记之PHP实现KMP算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-17T12:46:20+08:00">2019-09-17</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构，算法/" itemprop="url" rel="index"><span itemprop="name">数据结构，算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特——莫里斯——普拉特操作（简称KMP算法）。</p>
<blockquote>
<p>部分算法比较 [克努斯-莫里斯-普拉特算法即KMP算法]<br>令 m 为模式的长度， n 为要搜索的字符串长度， k为字母表长度</p>
</blockquote>
<h4 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h4><blockquote>
<p>有一个字符串 Str1 = “BBC ABCDAB ABCDABCDABDE”，判断里面是否包含另一个字符串 Str2 = “ABCDABD”?</p>
</blockquote>
<ol>
<li><p>首先，字符串”BBC ABCDAB ABCDABCDABDE”的第一个字符与搜索词”ABCDABD”的第一个字符，进行比较,因为B与A不匹配，所以搜索词后移一位.<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_1.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>B与A不匹配,搜索词再往后移.<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_2.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>一直重复，直到字符串有一个字符，与搜索词的第一个字符相同为止.<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_3.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>接着比较字符串和搜索词的下一个字符，还是符合.<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_4.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>直到字符串有一个字符，与搜索词对应的字符不相同为止.<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_5.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>这时候，想到的是继续遍历下一个字符，重复第1步。(其实是很不明智的，因为此时 BCD已经比较过了，没有必要再做重复的工作，一个基本事实是，当空格与D不匹配时，你其实知道前面六个字符是”ABCDAB”。 KMP算法的想法是，设法利用这个已知信息，不要把”搜索位置”移回已经比较过的位置，继续把它向后移，这样就提高了效率。).<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_6.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>怎么做到把刚刚重复的步骤省略掉?可以对搜索词计算出一张《部分匹配表》，这张表的产生在后面介绍.</p>
</li>
<li><p>已知空格与D不匹配时，前面六个字符”ABCDAB”是匹配的。查表可知，最后一个匹配字符 B 对应的”部分匹配值”为2，因此按照下面的公式算出向后移动的位数:[移动位数 = 已匹配的字符数 - 对应的部分匹配值] 因为6 - 2等于4，所以将搜索词向后移动4位.</p>
</li>
<li><p>因为空格与C不匹配，搜索词还要继续往后移。这时，已匹配的字符数为2(”AB”)，对应的”部分匹配值”为0。所以，移动位数 = 2 - 0，结果为2，于是将搜索词向后移2位;<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_9.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>因为空格与A不匹配，继续后移一位.<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_10.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>逐位比较，直到发现C与D不匹配。于是，移动位数 = 6 - 2，继续将搜索词向后移动4位.<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_11.png" alt="札记之PHP实现KMP算法"></p>
</li>
<li><p>逐位比较，直到搜索词的最后一位，发现完全匹配，于是搜索完成。如果还要继续搜索(即找出全部匹配)， 移动位数 = 7 - 0，再将搜索词向后移动 7 位，这里就不再重复了.<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_13.png" alt="札记之PHP实现KMP算法"></p>
</li>
</ol>
<h4 id="部分匹配表"><a href="#部分匹配表" class="headerlink" title="部分匹配表"></a>部分匹配表</h4><h5 id="如何给字符串生成一个匹配表？"><a href="#如何给字符串生成一个匹配表？" class="headerlink" title="如何给字符串生成一个匹配表？"></a>如何给字符串生成一个匹配表？</h5><blockquote>
<p>“部分匹配值”就是”前缀”和”后缀”的最长的共有元素的长度。<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_12.png" alt="札记之PHP实现KMP算法"></p>
</blockquote>
<h5 id="如何寻找前后缀？"><a href="#如何寻找前后缀？" class="headerlink" title="如何寻找前后缀？"></a>如何寻找前后缀？</h5><ul>
<li>找前缀时，要找除了最后一个字符的所有子串。</li>
<li>找后缀时，要找除了第一个字符的所有子串。</li>
</ul>
<blockquote>
<p>以”ABCDABD”为例，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">－　&quot;A&quot;的前缀和后缀都为空集，共有元素的长度为0；</span><br><span class="line">－　&quot;AB&quot;的前缀为[A]，后缀为[B]，共有元素的长度为0；</span><br><span class="line">－　&quot;ABC&quot;的前缀为[A, AB]，后缀为[BC, C]，共有元素的长度0；</span><br><span class="line">－　&quot;ABCD&quot;的前缀为[A, AB, ABC]，后缀为[BCD, CD, D]，共有元素的长度为0；</span><br><span class="line">－　&quot;ABCDA&quot;的前缀为[A, AB, ABC, ABCD]，后缀为[BCDA, CDA, DA, A]，共有元素为&quot;A&quot;，长度为1；</span><br><span class="line">－　&quot;ABCDAB&quot;的前缀为[A, AB, ABC, ABCD, ABCDA]，后缀为[BCDAB, CDAB, DAB, AB, B]，共有元素为&quot;AB&quot;，长度为2；</span><br><span class="line">－　&quot;ABCDABD&quot;的前缀为[A, AB, ABC, ABCD, ABCDA, ABCDAB]，后缀为[BCDABD, CDABD, DABD, ABD, BD, D]，共有元素的长度为0。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>按照定义，”ABCDAB”的部分匹配表即如下所示：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">标号（j）</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">模式串（P）</td>
<td style="text-align:center">A</td>
<td style="text-align:center">B</td>
<td style="text-align:center">C</td>
<td style="text-align:center">D</td>
<td style="text-align:center">A</td>
<td style="text-align:center">B</td>
<td style="text-align:center">D</td>
</tr>
<tr>
<td style="text-align:center">部分匹配值</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>“部分匹配值”的实质是，字符串头部和尾部会有重复。比如，”ABCDAB”之中有两个”AB”，那么它的”部分匹配值”就是2（”AB”的长度）。模式串移动的时候，第一个”AB”向后移动4位（字符串长度-部分匹配值），就可以来到第二个”AB”的位置。</p>
</blockquote>
<h4 id="next数组"><a href="#next数组" class="headerlink" title="next数组"></a>next数组</h4><h5 id="根据KMP算法，在失配位会调用该位的next数组的值，下面我将详细道出next数组的来龙去脉。"><a href="#根据KMP算法，在失配位会调用该位的next数组的值，下面我将详细道出next数组的来龙去脉。" class="headerlink" title="根据KMP算法，在失配位会调用该位的next数组的值，下面我将详细道出next数组的来龙去脉。"></a>根据KMP算法，在失配位会调用该位的next数组的值，下面我将详细道出next数组的来龙去脉。</h5><blockquote>
<p>next[i]表示在失配位i之前的最长公共前后缀的长度<br>粉红色部分表示已匹配成功</p>
</blockquote>
<p><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_111.png" alt="札记之PHP实现KMP算法"></p>
<blockquote>
<p>红色部分表示主串跟模式串已匹配部分<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_22.png" alt="札记之PHP实现KMP算法"></p>
</blockquote>
<h5 id="我们在上面说到“最长公共前后缀”，体现到下图所示的样子。"><a href="#我们在上面说到“最长公共前后缀”，体现到下图所示的样子。" class="headerlink" title="我们在上面说到“最长公共前后缀”，体现到下图所示的样子。"></a>我们在上面说到“最长公共前后缀”，体现到下图所示的样子。</h5><blockquote>
<p>蓝色部分为最长公共前后缀的部分<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_77.png" alt="札记之PHP实现KMP算法"></p>
</blockquote>
<h5 id="next数组的作用是通过寻找最长公共前后缀的部分，快速移动模式串，从而提高字符串匹配的效率，如下图所示："><a href="#next数组的作用是通过寻找最长公共前后缀的部分，快速移动模式串，从而提高字符串匹配的效率，如下图所示：" class="headerlink" title="next数组的作用是通过寻找最长公共前后缀的部分，快速移动模式串，从而提高字符串匹配的效率，如下图所示："></a>next数组的作用是通过寻找最长公共前后缀的部分，快速移动模式串，从而提高字符串匹配的效率，如下图所示：</h5><blockquote>
<p>蓝色部分就是字符串最长公共前后缀<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_33.png" alt="札记之PHP实现KMP算法"></p>
</blockquote>
<h5 id="next-i-返回当前位置i的最长公共前后缀的长度，假设为-len-。因为数组是由-0-开始的，所以-next-数组让模式串的第-len-位与主串匹配就是拿最长前缀之后的第-1-位与失配位重新匹配，避免匹配串从头开始，如下图所示。"><a href="#next-i-返回当前位置i的最长公共前后缀的长度，假设为-len-。因为数组是由-0-开始的，所以-next-数组让模式串的第-len-位与主串匹配就是拿最长前缀之后的第-1-位与失配位重新匹配，避免匹配串从头开始，如下图所示。" class="headerlink" title="next[i]返回当前位置i的最长公共前后缀的长度，假设为 len 。因为数组是由 0 开始的，所以 next 数组让模式串的第 len 位与主串匹配就是拿最长前缀之后的第 1 位与失配位重新匹配，避免匹配串从头开始，如下图所示。"></a>next[i]返回当前位置i的最长公共前后缀的长度，假设为 len 。因为数组是由 0 开始的，所以 next 数组让模式串的第 len 位与主串匹配就是拿最长前缀之后的第 1 位与失配位重新匹配，避免匹配串从头开始，如下图所示。</h5><blockquote>
<p>蓝色部分为最长公共前后缀的部分<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_44.png" alt="札记之PHP实现KMP算法"></p>
</blockquote>
<h5 id="如果上图中的红色位置依然匹配失效，则需要对上图中的绿色部分再次去求解它的最长公共前后缀长度（假设为len），然后继续向右移动模式串，让模式串的第-len-位与主串的失配位重新进行匹配，如果仍旧不匹配，则继续以上过程操作。如下图所示："><a href="#如果上图中的红色位置依然匹配失效，则需要对上图中的绿色部分再次去求解它的最长公共前后缀长度（假设为len），然后继续向右移动模式串，让模式串的第-len-位与主串的失配位重新进行匹配，如果仍旧不匹配，则继续以上过程操作。如下图所示：" class="headerlink" title="如果上图中的红色位置依然匹配失效，则需要对上图中的绿色部分再次去求解它的最长公共前后缀长度（假设为len），然后继续向右移动模式串，让模式串的第 len 位与主串的失配位重新进行匹配，如果仍旧不匹配，则继续以上过程操作。如下图所示："></a>如果上图中的红色位置依然匹配失效，则需要对上图中的绿色部分再次去求解它的最长公共前后缀长度（假设为len），然后继续向右移动模式串，让模式串的第 len 位与主串的失配位重新进行匹配，如果仍旧不匹配，则继续以上过程操作。如下图所示：</h5><blockquote>
<p>蓝色部分为最长公共前后缀的部分<br><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_55.png" alt="札记之PHP实现KMP算法"></p>
</blockquote>
<h5 id="我们发现，当发生失配的时候，可以借助递推的思想，根据已知的结果继续求出当前失配位之前的最长公共前后缀的长度，然后，继续移动模式串，从而进行新一轮的字符串匹配。"><a href="#我们发现，当发生失配的时候，可以借助递推的思想，根据已知的结果继续求出当前失配位之前的最长公共前后缀的长度，然后，继续移动模式串，从而进行新一轮的字符串匹配。" class="headerlink" title="我们发现，当发生失配的时候，可以借助递推的思想，根据已知的结果继续求出当前失配位之前的最长公共前后缀的长度，然后，继续移动模式串，从而进行新一轮的字符串匹配。"></a>我们发现，当发生失配的时候，可以借助递推的思想，根据已知的结果继续求出当前失配位之前的最长公共前后缀的长度，然后，继续移动模式串，从而进行新一轮的字符串匹配。</h5><h4 id="next数组究竟如何求出呢"><a href="#next数组究竟如何求出呢" class="headerlink" title="next数组究竟如何求出呢?"></a>next数组究竟如何求出呢?</h4><p><img src="/2019/09/17/札记之PHP实现KMP算法/kmp_66.png" alt="札记之PHP实现KMP算法"></p>
<ul>
<li><p>当红色部分相同（即S[k]==S[q]）时，则当前 next 数组的值为上一次 next 的值加一（即next[q] = k++），如上图所示。</p>
</li>
<li><p>当红色部分不等的时候，则需要对绿色部分递推求解 k = next[k-1]，然后再对新的 k  位置字符与 q 位置字符进行匹配，如果相等，则 next[q] = k +1，否则，执行递推匹配，直到k =0时递推结束。比如，模式串“ABCABXABCABC”，最后一个字符C的next数组值为3。（因为C之前的最长公共前后缀为“ABCAB”，而“ABCAB”的最长公共前后缀为“AB”，其长度为2，又源于第三个字符C与最后一个字符C匹配，所以最后一个字符C的next数组值为3）</p>
</li>
</ul>
<h4 id="PHP代码实现"><a href="#PHP代码实现" class="headerlink" title="PHP代码实现"></a>PHP代码实现</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KMP</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">kmpNext</span><span class="params">($str)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $next = [];</span><br><span class="line">        $next[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        $m = strlen($str);</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">1</span>, $j = <span class="number">0</span>; $i &lt; $m; $i++) &#123;</span><br><span class="line">            <span class="keyword">while</span> ($j &gt; <span class="number">0</span> &amp;&amp; $str[$j] != $str[$i]) &#123;</span><br><span class="line">                $j = $next[$j<span class="number">-1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ($str[$j] == $str[$i]) &#123;</span><br><span class="line">                $j++;</span><br><span class="line">            &#125;</span><br><span class="line">            $next[$i] = $j;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> $next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">kmpSearch</span><span class="params">($str, $targetStr)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $n = strlen($str);</span><br><span class="line">        $m = strlen($targetStr);</span><br><span class="line"></span><br><span class="line">        $nextTab = <span class="keyword">$this</span>-&gt;kmpNext($targetStr);</span><br><span class="line">        $match = [];</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">0</span>, $j = <span class="number">0</span>; $i &lt; $n; $i++) &#123;</span><br><span class="line">            <span class="keyword">while</span> ($j &gt; <span class="number">0</span> &amp;&amp; $targetStr[$j] != $str[$i]) &#123;</span><br><span class="line">                $j = $nextTab[$j<span class="number">-1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ($targetStr[$j] == $str[$i]) &#123;</span><br><span class="line">                $j++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ($j == $m) &#123;</span><br><span class="line">                $match[] = [<span class="string">'begin'</span> =&gt; $i - $m + <span class="number">1</span>, <span class="string">'end'</span> =&gt; $i]; </span><br><span class="line">                $j = $nextTab[$j - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $match;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$kmp = <span class="keyword">new</span> KMP();</span><br><span class="line">print_r($kmp-&gt;kmpSearch(<span class="string">'BBCABCDABABCDABCDABDE'</span>, <span class="string">'ABCDABD'</span>));</span><br></pre></td></tr></table></figure>
<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [0] =&gt; Array</span><br><span class="line">        (</span><br><span class="line">            [begin] =&gt; 13</span><br><span class="line">            [end] =&gt; 19</span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
      
    </div>

    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/diffnest/diffnest.github.io/master/images/wxpay.png" alt="Echo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KMP/" rel="tag"><i class="fa fa-tag"> KMP</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/札记之PHP实现BM算法/" rel="next" title="札记之PHP实现BM算法">
                <i class="fa fa-chevron-left"></i> 札记之PHP实现BM算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/札记之PHP实现字典树-Trie/" rel="prev" title="札记之PHP实现字典树(Trie)">
                札记之PHP实现字典树(Trie) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/diffnest/diffnest.github.io/master/images/tx.png" alt="Echo">
            
              <p class="site-author-name" itemprop="name">Echo</p>
              <p class="site-description motion-element" itemprop="description">以梦为马，明日天涯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://diffnest.github.io/myblog" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:327985860@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图例"><span class="nav-number">2.</span> <span class="nav-text">图例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分匹配表"><span class="nav-number">3.</span> <span class="nav-text">部分匹配表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何给字符串生成一个匹配表？"><span class="nav-number">3.1.</span> <span class="nav-text">如何给字符串生成一个匹配表？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何寻找前后缀？"><span class="nav-number">3.2.</span> <span class="nav-text">如何寻找前后缀？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next数组"><span class="nav-number">4.</span> <span class="nav-text">next数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根据KMP算法，在失配位会调用该位的next数组的值，下面我将详细道出next数组的来龙去脉。"><span class="nav-number">4.1.</span> <span class="nav-text">根据KMP算法，在失配位会调用该位的next数组的值，下面我将详细道出next数组的来龙去脉。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们在上面说到“最长公共前后缀”，体现到下图所示的样子。"><span class="nav-number">4.2.</span> <span class="nav-text">我们在上面说到“最长公共前后缀”，体现到下图所示的样子。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#next数组的作用是通过寻找最长公共前后缀的部分，快速移动模式串，从而提高字符串匹配的效率，如下图所示："><span class="nav-number">4.3.</span> <span class="nav-text">next数组的作用是通过寻找最长公共前后缀的部分，快速移动模式串，从而提高字符串匹配的效率，如下图所示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#next-i-返回当前位置i的最长公共前后缀的长度，假设为-len-。因为数组是由-0-开始的，所以-next-数组让模式串的第-len-位与主串匹配就是拿最长前缀之后的第-1-位与失配位重新匹配，避免匹配串从头开始，如下图所示。"><span class="nav-number">4.4.</span> <span class="nav-text">next[i]返回当前位置i的最长公共前后缀的长度，假设为 len 。因为数组是由 0 开始的，所以 next 数组让模式串的第 len 位与主串匹配就是拿最长前缀之后的第 1 位与失配位重新匹配，避免匹配串从头开始，如下图所示。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果上图中的红色位置依然匹配失效，则需要对上图中的绿色部分再次去求解它的最长公共前后缀长度（假设为len），然后继续向右移动模式串，让模式串的第-len-位与主串的失配位重新进行匹配，如果仍旧不匹配，则继续以上过程操作。如下图所示："><span class="nav-number">4.5.</span> <span class="nav-text">如果上图中的红色位置依然匹配失效，则需要对上图中的绿色部分再次去求解它的最长公共前后缀长度（假设为len），然后继续向右移动模式串，让模式串的第 len 位与主串的失配位重新进行匹配，如果仍旧不匹配，则继续以上过程操作。如下图所示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们发现，当发生失配的时候，可以借助递推的思想，根据已知的结果继续求出当前失配位之前的最长公共前后缀的长度，然后，继续移动模式串，从而进行新一轮的字符串匹配。"><span class="nav-number">4.6.</span> <span class="nav-text">我们发现，当发生失配的时候，可以借助递推的思想，根据已知的结果继续求出当前失配位之前的最长公共前后缀的长度，然后，继续移动模式串，从而进行新一轮的字符串匹配。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next数组究竟如何求出呢"><span class="nav-number">5.</span> <span class="nav-text">next数组究竟如何求出呢?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP代码实现"><span class="nav-number">6.</span> <span class="nav-text">PHP代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行结果"><span class="nav-number">7.</span> <span class="nav-text">运行结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
